<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lemonchiffon;
            text-transform: capitalize;
        }
        .Heading{
            text-align: center;
            text-transform:capitalize;
            background-color: rgba(130, 153, 176, 0.798);
            color: lemonchiffon;
            font-size: 100px;
            letter-spacing:10px;
            text-shadow: 2px 8px 2px rgba(91, 133, 175, 0.979);
            word-spacing: 40px;
        }
        .basic{
            color:darkmagenta;
            font-size: 15px;
            text-align: center;
            color: #000;
            border: 1px solid transparent;
            text-shadow: 1px 3px 3px rgba(91, 133, 175, 0.979);
        }
        
        
    </style>
</head>
<body>
    <section>
        <div  class="Heading">
            We Are 5
        </div>
        <p class="basic"> Team members areㅤㅤㅤㅤㅤ Amitㅤㅤㅤㅤㅤ Ashu ㅤㅤㅤㅤㅤRoshanㅤㅤㅤㅤㅤ Ganaga ㅤㅤㅤㅤㅤDhiren </p>
        <hr><div>
            <p class="alchol">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, deserunt repellat maxime reiciendis aspernatur numquam? Vero voluptate blanditiis, sunt tempore cum impedit fugit earum consectetur deserunt quisquam cumque optio corporis!</p>
        </div>
    </section>
</body>
</html>